using System.Collections;
using System.Collections.Generic;
using UnityEngine;
/*
 * 注意把世界设置由center改为pivot
 * 等会设置敌人的finishAnimation
 * 等会在实现敌人攻击玩家时调用玩家方法就行
 * 注意把玩家和敌人的坐标中心都设置在脚上
 * 
 * 
 * 
 *接下来先完成卡牌效果接口的分割，具体是调用自己的
 *再完善角色参数 （一个有四个值的类型，实际上如果每个值又有一个血量属性，所以最好写一个Monobehaviour类，定义一下类所属的角色，类中定义义体类型，然后再定义一个这个类型的变量，然后再继承damageable类，重写死亡方法
 *制成prefabs
 *这个类和player的整体damageable组件是不冲突的
 *但是我们要修改damageable组件，在，获取gamobject，以及(text方面,可不改
 *我们可以在初始化时,获取制作transform空物体，设为相应角色子物体,根据身体类型确定相对父物体位置，,
 *添加并获取相关脚本类,（在character类里面完成，并让player继承start）,使用list，设置可见与否？
 *设置好layer和tag
 *
 *完善attack 和 attacked，
 *
 *关于背包：
 *
 *首先是物品类（制成prefabs）：（注意我们捡到的是实例化的prefab，不是prefab本身）有一个属性：（gamePrefab（把自己的prefab拖动上去）），物品功能方法 (直接加一个脚本并从脚本中
 *call)，（需要加一个描述模式吗？在update内执行，当描述）
 *背包物品（scriptable）类：物品位置序号，物品数量，物品prefabs//用来永久化储存游戏数据；
 *背包管理类：挂载到背包上，在被可视化（enable）后，获取背包物品管理类的物品列表并显示（并存入列表，并设为子物体）(根据物品序号，物品数量，物品prefabs实例化)（或许可以获取某个更新列表？通过新旧对照更新物品来实例化物品和文本），
 *还有一个关闭背包方法（在背包子物体里面加一个关闭UI）,可以有更新物品视图方法，分为加入新物品，摧毁，和更新数量三种模式
 *
 *(描述模式，设置所有实例化的物品的描述参数为真)
 *
 *背包物品管理类:常住在一个空物体上，一定记得在开始初始化时获取resources内的背包物品类//有加入背包物品，移除背包物品方法（实例化一个scriptable背包物品类并存入，参数通过接触到的物品类获得（数量-+1，随机序号，prefabs=物品类的prefabs），
 *记得在加入一个新物品时调用背包管理类更新物品视图方法）
 *
 *
 *
 *在aroundEnemy中设置可以显示
 * */
